<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/startToUnlike"
        app:constraintSetEnd="@+id/unlike"
        app:constraintSetStart="@+id/start">

        <OnSwipe
            app:dragDirection="dragLeft"
            app:onTouchUp="autoComplete"
            app:touchAnchorSide="left"
            app:touchRegionId="@id/cardOne" />

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/cardOne">
            <Layout
                android:layout_width="270dp"
                android:layout_height="424dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/unlike">
        <Constraint android:id="@id/cardOne">
            <Layout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.9" />
        </Constraint>

    </ConstraintSet>

</MotionScene>