<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:showPaths="true"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/tinder_scene6"
    tools:context=".scenes.TinderScene5Activity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTwo"
        android:layout_width="270dp"
        android:layout_height="424dp"
        app:cardBackgroundColor="@color/design_default_color_secondary"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOne"
        android:layout_width="270dp"
        android:layout_height="424dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/detailButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="More detail"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/white"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@id/cardOne"
        app:layout_constraintEnd_toEndOf="@id/cardOne"
        app:layout_constraintStart_toStartOf="@id/cardOne" />

</androidx.constraintlayout.motion.widget.MotionLayout>